{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21860\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 elevate \
\
 classes focused on elevating your confidence with Technology \
\
With Tech Team\'92s Elevate, it\'92s not about what you know\'85but what you can learn \
\
You can be confident with technology with our help\
\
Fear of technology isn\'92t suitable in 2019, Tech Team deletes frustration and fear with hands on training. \
 \
Elevate teaches technology principles that extend to all areas of tech. Trust the learning process!\
\
\
From learning how to use an iPad to coding a computer program, we have you covered\
\
\
\
Tech Team\'92s Elevate program provides instruction with many areas of tech, so you have confidence with all of your devices.  \
\
Our team specializes in teaching technology principles to young adults and retired folks!\
\
How? \
\
Guided hands on classes planned with you in mind\
\
Expert teaching combined with unmatched support.\
\
We measure your goals and success with each class.\
\
Fear of technology is natural, confidence and problem solving skills takes practice \
\
\
\
\
We're Confident In Your Ability To Achieve More\
\
Elevate is Guided Hands On Classes Planned With You In Mind\
\
\
With Tech Team\'92s Elevate Class, it\'92s not about what you know - but what you can learn\
\
Challenges To Elevate Your Technical Ability\
Training that focues on you, and your current ability\
Goals that increase your confidence with technology}