{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15620\viewh17600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tech Team\
\
\
Take inspiration from research.\
\
\
But, make it practical in the form of real life technology.\
\
Like importing photos from a camera or navigating around a mobile device \
\
Timed Games, etc. \
\
Composure\
\
Communication\
\
Memory \
\
Attention\
\
Speed\
\
Flexibility\
\
Problem Solving\
\
People who are tech savvy \
\
Question:\
\
Memory, elevate, luminosity \
\
\
\
\
\
\
\
Content, resources\
\
\
Contacts, \
\
1. Online test, quiz \
Basic definitions, what is a file? \
\
Intro to iPhone, intro to mackbook \
\
\
Are you interested in becoming more comfortable with technology }